{
  "name": "answer-static",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "scripts": {
    "start": "vite",
    "dev:real": "node scripts/start-real-client.mjs",
    "check:real-client": "node --test scripts/local-client/*.test.mjs",
    "build": "node scripts/build-latex-template-archives.mjs && node scripts/generate-core-font-css.mjs && vite build",
    "preview": "vite preview",
    "preview:artifact": "node scripts/serve-vite-artifact.mjs",
    "check": "tsc --noEmit",
    "generate:routes": "node scripts/generate-typed-route-manifest.mjs",
    "check:routes": "node scripts/generate-typed-route-manifest.mjs --check",
    "check:independent": "node scripts/check-source-independence.mjs",
    "generate:templates": "node scripts/build-latex-template-archives.mjs",
    "check:templates": "node --test scripts/lib/template-archives.test.mjs && node scripts/build-latex-template-archives.mjs --check",
    "check:entrypoints": "node --test scripts/lib/frontend-entrypoints.test.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:i18n:bundles": "node scripts/check-i18n-bundle-budget.mjs",
    "check:i18n:write": "node scripts/check-i18n.mjs --write",
    "test": "vitest run --pool forks --maxWorkers 1",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check:env-boundary": "node scripts/check-env-boundary.mjs",
    "check:vite-artifact": "node scripts/check-vite-artifact.mjs",
    "check:animate-ui": "node scripts/check-animate-ui-application.mjs",
    "check:redesign:sources": "node scripts/check-redesign-sources.mjs",
    "test:publication-progress:browser": "node scripts/test-publication-progress-browser.mjs",
    "test:creator-controls:browser": "node scripts/test-creator-controls-browser.mjs",
    "test:home-sponsor-presence:browser": "node scripts/test-home-sponsor-presence-browser.mjs",
    "test:admin-workspace:browser": "NO_PROXY=127.0.0.1,localhost no_proxy=127.0.0.1,localhost node scripts/test-admin-workspace-browser.mjs",
    "test:contextual-previews:browser": "node scripts/test-contextual-previews-browser.mjs",
    "test:markdown-clipboard:browser": "node scripts/test-markdown-clipboard-browser.mjs",
    "check:markdown-math": "node scripts/check-markdown-math-editor.cjs --isolated",
    "check:markdown-math:isolated": "node scripts/check-source-independence.mjs --typecheck-only --math-browser",
    "lint": "eslint src --cache --ext .ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "test:e2e": "NO_PROXY=127.0.0.1,localhost no_proxy=127.0.0.1,localhost playwright test",
    "test:e2e:code-editor-fixture": "for scenario in cold hot reconnect; do NO_PROXY=127.0.0.1,localhost no_proxy=127.0.0.1,localhost CODE_EDITOR_PROBE_ENABLED=true CODE_EDITOR_PROBE_FIXTURE=true CODE_EDITOR_PROBE_URL=http://127.0.0.1:4174/code/s/fixture/ CODE_EDITOR_PROBE_SCENARIO=$scenario playwright test --config playwright.code-editor.config.ts || exit; done",
    "test:e2e:localization": "NO_PROXY=127.0.0.1,localhost no_proxy=127.0.0.1,localhost playwright test tests/e2e/language-lifecycle.spec.ts tests/e2e/detail-localization.spec.ts tests/e2e/creator-localization.spec.ts tests/e2e/identity-auxiliary-localization.spec.ts tests/e2e/profile-localization.spec.ts tests/e2e/admin-localization.spec.ts tests/e2e/accessibility.spec.ts --project=desktop-light --project=mobile-light --workers=1",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,css,scss,md}\""
  },
  "dependencies": {
    "@cloudbase/js-sdk": "3.8.0",
    "@codemirror/commands": "6.10.3",
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/language": "6.12.3",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.43.1",
    "@lezer/highlight": "1.2.3",
    "@mathjax/mathjax-newcm-font": "4.1.3",
    "@mathjax/src": "4.1.3",
    "@milkdown/crepe": "7.22.2",
    "@milkdown/kit": "7.22.2",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-hover-card": "1.1.23",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toast": "1.2.15",
    "@radix-ui/react-tooltip": "1.2.8",
    "@rinspacehq/markdown-writer": "https://github.com/rinspacehq/rinspace-editor-markdown/releases/download/v0.3.4/rinspacehq-markdown-writer-0.3.4.tgz",
    "classnames": "^2.3.1",
    "clsx": "2.1.1",
    "dompurify": "3.4.11",
    "i18next": "25.5.2",
    "katex": "0.19.0",
    "lucide-react": "1.31.0",
    "motion": "12.43.0",
    "pdfjs-dist": "3.11.174",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-easy-crop": "^6.2.3",
    "react-helmet-async": "3.0.0",
    "react-i18next": "16.0.0",
    "react-router-dom": "^7.0.2",
    "shiki": "^4.3.1",
    "swr": "2.5.1",
    "tailwind-merge": "3.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.61.1",
    "@tailwindcss/vite": "4.1.18",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.18.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/coverage-v8": "3.2.7",
    "axe-core": "4.10.3",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "26.1.0",
    "playwright": "1.61.1",
    "postcss": "^8.0.0",
    "prettier": "^3.1.0",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  },
  "packageManager": "pnpm@9.7.0",
  "pnpm": {
    "overrides": {
      "katex": "0.19.0"
    },
    "packageExtensions": {
      "react-helmet-async@*": {
        "peerDependencies": {
          "@types/react": "*"
        }
      }
    }
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "license": "AGPL-3.0-only",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
